<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input {
            background-color: aqua;
        } */
        /* .inp {
            color: blue;
        } */
        /* input[class="inp"] {
            background-color: royalblue;
        } */
        /* a[href ^="https"] {
            background-color: aqua;
        } */
        /* a[href *="google"] {
            background-color: aqua;
        } */
        /* a[href $=".com"] {
            background-color: aqua;
        } */
        /* a:hover {
            background-color: royalblue;
            color: white;
        }

        a:focus {
            color: red;
        } */

        /* a:active {
            color: red;
        } */


        /* li:nth-child(2) {
            background-color: blueviolet;
        }

        p::first-line {
            color: green;
        } */
        /* p::before {
            content: "Hello bhia kaise ho";
        }

        p::after {
            content: "End this line hpow are";
        } */

        form {
            /* background-color: red;
            background-color: #fff000; */
            /* background-color: rgb(34, 197, 64); */
            /* background-color: #30d5bfc5 */
            /* background-color: #f000; */
        }

        /* ul {
            background-color: green;
        } */
        body {
            /* background-image: url("https://t4.ftcdn.net/jpg/01/23/73/15/360_F_123731572_KMfBEkpbRlfQj1ypdPVwv4W0r27B9hVJ.jpg"); */
            /* background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed; */
            background: url("https://t4.ftcdn.net/jpg/01/23/73/15/360_F_123731572_KMfBEkpbRlfQj1ypdPVwv4W0r27B9hVJ.jpg") no-repeat center top/cover;
        }
    </style>
</head>

<body>

    <form action="">
        Name: <input class="inp" type="text" name="" id=""><br><br>
        Age: <input class="inp" type="number" name="" id=""><br><br>
        <a href="https://www.google.com">Go to Google</a>
        <a href="https://www.facebook.com">Go to facebook</a>
    </form>
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Services</li>
    </ul>
    <p>Lorem ipsum dolor sit amet,
        quosLorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, explicabo. Rem vel sapiente provident labore
        ut!Fugiat ab voluptas quod impedit reiciendis, quibusdam cupiditate perferendis temporibus eos enim sunt
        possimus
        officiis provident sint consectetur quas modi adipisci ex, illo dolor asperiores beatae! Culpa, esse dicta.
        error molestias a sunt.
    </p>
</body>

</html>