<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&family=Libertinus+Keyboard&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        /* h1 {
            text-align: center;
        } */

        p {
            /* color: red;
            line-height: 30px; */
            /* letter-spacing: 5px; */
            /* word-spacing: 12px; */
        }

        a {
            /* list-style: none; */
            /* text-decoration: overline; */
            /* text-transform: uppercase; */
        }

        /* h1 {
            text-shadow: 12px 18px 5px green;
        } */

        h1 {
            /* font-family: Tahoma, Geneva, Verdana, sans-serif; */
            /* font-size: 67px; */

        }

        p {
            /* font-weight: 100; */
            /* font-style: italic; */
            /* font-variant: small-caps; */
        }

        div {
            /* font-size: 30px; */
        }

        p {
            /* font-size: 2rem; */
            /* font-family: "Roboto", sans-serif; */
        }

        p {
            font-family: "Libertinus Keyboard", system-ui;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }
    </style>
</head>

<!-- Hello Kushgragra i am html container -->

<body>

    <main>
        <div>
            Hello I am div
            <!-- <h1>This is Era of AI</h1> -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, harum provident! Saepe, cumque
                blanditiis rerum animi dignissimos accusamus laudantium molestias!lorem56 Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Earum voluptates incidunt pariatur repellendus facere rem veniam quod
                eveniet eligendi minus aspernatur accusamus, eum ipsam voluptate fugiat cumque id numquam
                exercitationem. Atque tempora optio vero minima distinctio eum eos esse earum aliquid quidem voluptatem
                mollitia, quisquam unde non obcaecati error eaque hic? Ipsa quasi iusto voluptatem consectetur.

            </p>
        </div>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>

        <a href="">Shivam</a>
    </main>
</body>

</html>